MYSQL_DATABASE=reorg
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# Database Connection URI
PROD_SQLALCHEMY_DATABASE_URI==##########
DEV_SQLALCHEMY_DATABASE_URI=##########
STAGE_SQLALCHEMY_DATABASE_URI=##########
LOCAL_SQLALCHEMY_DATABASE_URI='mysql+pymysql://user:password@db/reorg'